<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>
<body>
    <!-- Based on the following Dribbble design: https://dribbble.com/shots/1832066-GIF-for-Restaurant-Menu -->

<div class="outer-container">
    <ul class="ui-list">
      <li class="ui-item blue">
        <!-- <a href="drinks.html"> -->
        <svg class="icon" xmlns="http://www.w3.org/2000/svg"  viewBox="0 0 24 24" ><path d="M19 5h-1V4a1 1 0 0 0-1-1H5a1 1 0 0 0-1 1v9a4 4 0 0 0 4 4h6c1.858 0 3.411-1.279 3.858-3H19a3 3 0 0 0 3-3V8a3 3 0 0 0-3-3zm1 6a1 1 0 0 1-1 1h-1V7h1a1 1 0 0 1 1 1v3zm-2 8H3c0 1.654 1.346 3 3 3h11c1.654 0 3-1.346 3-3h-2z"></path></svg>
        <p>Coffee & Hot Drinks</p>
        <svg class="arrow" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M10.707 17.707 16.414 12l-5.707-5.707-1.414 1.414L13.586 12l-4.293 4.293z"></path></svg>
      <!-- </a> -->
      </li>
      <li class="ui-item green">
        <svg class="icon"xmlns="http://www.w3.org/2000/svg"viewBox="0 0 24 24"><path d="M12 22a9.83 9.83 0 0 1-3.26-.55 2.23 2.23 0 0 0-1.7.19 3.51 3.51 0 0 1-2.47.24 3.55 3.55 0 0 1-2.45-2.45A3.51 3.51 0 0 1 2.36 17a2.23 2.23 0 0 0 .19-1.7 10.07 10.07 0 0 1 0-6.53 9.87 9.87 0 0 1 6.18-6.23 10.07 10.07 0 0 1 6.53 0A2.23 2.23 0 0 0 17 2.36a3.51 3.51 0 0 1 2.47-.24 3.55 3.55 0 0 1 2.45 2.45A3.51 3.51 0 0 1 21.64 7a2.23 2.23 0 0 0-.19 1.7 10.07 10.07 0 0 1 0 6.53 9.87 9.87 0 0 1-6.19 6.19A10.33 10.33 0 0 1 12 22zm-3.84-2.64a3.91 3.91 0 0 1 1.23.2 8 8 0 0 0 5.24 0 7.84 7.84 0 0 0 4.94-4.93 8 8 0 0 0 0-5.24 4.19 4.19 0 0 1 .29-3.23 1.53 1.53 0 0 0 .09-1.08 1.49 1.49 0 0 0-1-1 1.53 1.53 0 0 0-1.08.09 4.19 4.19 0 0 1-3.23.29 8 8 0 0 0-5.24 0 7.84 7.84 0 0 0-4.97 4.91 8 8 0 0 0 0 5.24 4.19 4.19 0 0 1-.29 3.23 1.53 1.53 0 0 0-.09 1.08 1.49 1.49 0 0 0 1 1 1.53 1.53 0 0 0 1.08-.09 4.47 4.47 0 0 1 2.03-.47z"></path><path d="M8 12H6a6 6 0 0 1 6-6v2a4 4 0 0 0-4 4z"></path></svg></svg>
        <p>Fresh Juice</p>
        <svg class="arrow" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M10.707 17.707 16.414 12l-5.707-5.707-1.414 1.414L13.586 12l-4.293 4.293z"></path></svg>
      </li>
      <li class="ui-item pink">
        <svg class="icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m18.5 5-1.224-2.447A1 1 0 0 0 16.382 2H7.618a1 1 0 0 0-.894.553L5.5 5H3v2h18V5h-2.5zM6.734 21.142c.071.492.493.858.991.858h8.551a1 1 0 0 0 .99-.858L19 9H5l1.734 12.142zM16 12l-.714 5H8.714L8 12h8z"></path></svg>
        <p>Frappe</p>
        <svg class="arrow" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M10.707 17.707 16.414 12l-5.707-5.707-1.414 1.414L13.586 12l-4.293 4.293z"></path></svg>
      </li>
      <li class="ui-item blue">
        <svg class="icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20.832 4.555A1 1 0 0 0 20 3H4a1 1 0 0 0-.832 1.554L11 16.303V20H8v2h8v-2h-3v-3.697l7.832-11.748zM12 14.197 8.535 9h6.93L12 14.197zM18.132 5l-1.333 2H7.201L5.868 5h12.264z"></path></svg>       
        <p>Smothie</p>
        <svg class="arrow" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M10.707 17.707 16.414 12l-5.707-5.707-1.414 1.414L13.586 12l-4.293 4.293z"></path></svg>
      </li>
      <li class="ui-item green">
        <svg class="icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 4a7 7 0 0 0-9.9 0l-7.82 7.82a1 1 0 0 0 0 1.41l3.54 3.54-3.54 3.53 1.42 1.42 3.53-3.54 3.54 3.54a1 1 0 0 0 1.41 0L20 13.94A7 7 0 0 0 20 4zm-2.7 2.7a3.33 3.33 0 0 0-4.6 0l-1.06-1.06a4.76 4.76 0 0 1 6.72 0z"></path></svg>
        <p>Milkshake</p>
        <svg class="arrow" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M10.707 17.707 16.414 12l-5.707-5.707-1.414 1.414L13.586 12l-4.293 4.293z"></path></svg>
      </li>
      <li class="ui-item pink">
        <svg class="icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M11 17.916V20H9v2h6v-2h-2v-2.084c3.162-.402 5.849-2.66 6.713-5.793.264-.952.312-2.03.143-3.206l-.866-6.059A1 1 0 0 0 18 2H6a1 1 0 0 0-.99.858l-.865 6.058c-.169 1.177-.121 2.255.143 3.206.863 3.134 3.55 5.392 6.712 5.794zM17.133 4l.57 4H6.296l.571-4h10.266z"></path></svg>
        <p>Mojito</p>
        <svg class="arrow" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M10.707 17.707 16.414 12l-5.707-5.707-1.414 1.414L13.586 12l-4.293 4.293z"></path></svg>
      </li>
    </ul>
  
  </div>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Cairo:wght@500&display=swap');
*{
    font-family: 'Cairo', sans-serif;
}
       svg {
        width: 50px;
        height: 50px;
        stroke: 1px;
        fill: #fff;
        stroke:#fff; 
        stroke-width: 1px;
        /* fill="none"  */

}
    .outer-container {
  background-color: #FFFFFF;
  box-shadow: 0px 8px 20px rgba(0, 0, 0, 0.2);
  /* margin: 50px auto; */
  width: 100%;
  height: 100%;
  box-sizing: border-box;
  border-radius: 0.5em;
  overflow-y: hidden;
  overflow-x: hidden;
}
/* .outer-container:hover {
  overflow-y: scroll;
} */

.ui-list {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

.brown {
  background-color: #cab7b3;
}

.silver {
  background-color: #DBDFD4;
}

.orange {
  background-color: #F3BB72;
}

.pink {
  background-color: #FF85A7;
}

.blue {
  background-color: rgb(37, 167, 190);
}

.dark-blue {
  background-color: #9CB4F0;
}

.green {
  background-color: #B1DC76;
}

.purple {
  background-color: #BD84D6;
}

p {
  transition: 300ms ease-out;
  margin: 0;
}

.ui-item {
  font-family: "Open Sans", sans-serif;
  font-weight: 500;
  /* text-transform: uppercase; */
  font-size: 1.2em;
  height: 150px;
  box-sizing: border-box;
  color: #FFFFFF;
  display: flex;
  width: 400px;
  align-items: center;
  justify-content: space-between;
  padding: 0 1.5em;
  transition: 300ms ease-out;
}
.ui-item:hover {
  cursor: pointer;
}
.ui-item:hover p {
  font-size: 1.5em;
}
.ui-item:hover .icon {
  transform: rotate(-35deg);
}

.icon {
  font-size: 4em;
  transition: 300ms ease-out;
}

.arrow{
  color: white;
  font-size: 1.5em;
  transition: 100ms ease-out;
}

/* ::-webkit-scrollbar {
  width: 10px;
}

::-webkit-scrollbar-thumb {
  background: rgba(0, 0, 0, 0.5);
  border-radius: 0.5em;
} */
  </style>
</body>
</html>