.main-grid-container {
    display: grid;
    /* grid-template-columns: 1rem auto 1rem; */
    grid-template-rows: 20rem 1fr 1rem;
    grid-gap: 0.6rem;
    justify-content: center;
}
h1 {
    color:  rgb(37, 167, 190);
    }

.logo {
    background-image: url(../assets/logo.jpg);
    background-size: contain;
    position: relative;
    grid-row: 1;
    grid-column:2;
}
.custom-shape-divider-bottom-1670871269 {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    overflow: hidden;
    line-height: 0;
    transform: rotate(180deg);
}

.custom-shape-divider-bottom-1670871269 svg {
    position: relative;
    display: block;
    width: calc(170% + 1.3px);
    height: 100px;
}

.custom-shape-divider-bottom-1670871269 .shape-fill {
    fill: #FFFFFF;
}
.buttons {
    display: grid;
    justify-content: center;
    grid-row:2 ;
    grid-column:2;
}
.buttons a {
    text-decoration: none;
    color: #fff;
}
.button-6 {
    align-items: center;
    background-color: rgb(37, 167, 190);
    border: 1px solid rgba(0, 0, 0, 0.1);
    border-radius: .25rem;
    box-shadow: rgba(0, 0, 0, 0.02) 0 1px 3px 0;
    box-sizing: border-box;
    color: #fff;
    cursor: pointer;
    display: inline-flex;
    font-family: system-ui,-apple-system,system-ui,"Helvetica Neue",Helvetica,Arial,sans-serif;
    font-size: 1.2rem;
    font-weight: 500;
    justify-content: center;
    line-height: 1.25;
    margin: 0.6rem;
    min-height: 3rem;
    padding: calc(.875rem - 1px) calc(1.5rem - 1px);
    position: relative;
    text-decoration: none;
    transition: all 250ms;
    user-select: none;
    -webkit-user-select: none;
    touch-action: manipulation;
    vertical-align: baseline;
    width: auto;
  }
  
  .button-6:hover,
  .button-6:focus {
    border-color: rgba(0, 0, 0, 0.15);
    box-shadow: rgba(0, 0, 0, 0.1) 0 4px 12px;
    color: rgba(0, 0, 0, 0.65);
  }
  
  .button-6:hover {
    transform: translateY(-1px);
  }
  
  .button-6:active {
    background-color: rgb(37, 150, 190);
    border-color: rgba(0, 0, 0, 0.15);
    box-shadow: rgba(0, 0, 0, 0.06) 0 2px 4px;
    color: rgba(0, 0, 0, 0.65);
    transform: translateY(0);
  }

.footer {
    grid-row: 3;
    grid-column:2;
    text-align: center;
    /* padding-top: 3rem; */
}
@media (min-width: 900px) {
    .main-grid-container  {
        grid-template-columns: 1% 98% 1%;
        /* grid-template-rows: 25rem 1fr 1rem; */

    }
    .logo {
        background-image: url(../assets/logo2.jpg);
    }
}
